    ELEMENT_PROVIDER = "http://localhost:8545"
    ELEMENT_IPFS_MULTIADDR = "/dns4/ipfs.infura.io/tcp/5001/https"
    ELEMENT_CONTRACT_ADDRESS = "0xD49Da2b7C0A15f6ac5A856f026D68A9B9848D96f"
    DB_URL = "mongodb://localhost:27017/demo"
    DATABASE_NAME = ''
    SESSION_SECRET = ''